<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      /* height: 100%; */
      background-color: #ccc;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
    }

    .item1 {
      border: 1px solid red;
      box-sizing: border-box;
      flex: none;
    }

    .item2 {
      border: 1px solid green;
      box-sizing: border-box;
      flex: 1 1 auto;
    }

    .item3 {
      border: 1px solid blue;
      box-sizing: border-box;
      flex: none;
    }


    .box {
      border: 1px solid red;
      height: 200px;
      width: 200px;
      box-sizing: border-box;
      box-shadow: 5px 5px 5px 5px #ccc;
      margin: 70px auto;
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
    }

    .box .item {
      display: block;
      height: 50px;
      width: 50px;
      background-color: #000;
      border-radius: 50%;
    }

    .box .item:nth-child(2) {
      align-self: flex-end;
    }
  </style>
</head>
<body>

  <!--
    注释来源: 阮一峰大佬flex教程 https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
    
    容器属性: flex-direction, flex-wrap, flex-flow, justify-content, align-items, align-content

    flex-direction -- 决定主轴的方向 row | row-reverse | column | column-reverse
      row -- 默认值,主轴为水平方向,起点在左端
      row-reverse -- 主轴为水平方向,起点在右端
      column -- 主轴为垂直方向,起点在上沿
      column-reverse -- 主轴为垂直方向,起点在下沿

    flex-wrap -- 默认情况下,都排在一条线上,但是如果排不下,如何换行  nowrap | wrap | wrap-reverse
      nowrap -- 默认 不换行
      wrap -- 换行,第一行在上方
      wrap-reverse -- 换行,第一行在下方

    flex-flow -- flex-direction和flex-wrap的简写形式
      row nowrap -- 默认值

    justify-content -- 项目在主轴上的对齐方式
      flex-start -- 默认值,左对齐
      flex-end -- 右对齐
      center -- 居中
      space-between -- 两端对齐,项目之间的间隔都相等
      space-around -- 每个项目两侧的间隔相等,所以项目之间的间隔比项目与边框的间隔大一倍
      space-evenly -- 每个间隔都相等

    align-items -- 定义项目在交叉轴上如何对齐,交叉轴默认垂直方向轴
      flex-start -- 交叉轴的起点对齐
      flex-end -- 交叉轴的终点对齐
      center -- 交叉轴的中点对齐
      baseline -- 项目第一行的文字的基线对齐
      stretch -- 默认值, 如果项目未设置高度或设为auto,将占满整个容器的高度

    align-content -- 定义了多根轴线的对齐方式,如果项目只有一根轴线,该属性不起作用
      flex-start -- 与交叉轴的起点对齐
      flex-end -- 与交叉轴的终点对齐
      center -- 与交叉轴的中点对齐
      space-between -- 与交叉轴两端对齐,轴线之间的间隔平均分布
      space-around -- 每根轴线两侧的间隔都相等.所以轴线之间的间隔比轴线与边框的间隔大一倍
      stretch -- 默认值,轴线将占满整个交叉轴


    项目属性: order, flex-grow, flex-shirk, flex-basis, flex, align-self

    order -- 定义项目的排列顺序,数值越小,排列越靠前,默认为0
    flex-grow -- 定义项目的放大比例,默认为0,如果存在剩余空间,也不放大
                  如果所有项的flex-grow属性值都为1,则它们等分剩余空间(如果有的话), 如果一个项目的属性值为2,其他项目都为1,则前者占据的剩余空间将比其他项多一倍
    flex-shirk -- 定义项目的缩小比例,默认为1,即如果空间不足,该项目将缩小  
                  如果所有项的flex-shirk属性值都为1,当空间不足时,都将等比例缩小.如果一个项目的flex-shirk属性为0,其他项目都为1,则空间不足时,前者不缩小
                  负值无效
    flex-basis -- 定义在分配多余空间之前,项目占据的主轴空间.浏览器根据这个属性,计算主轴是否有多余空间,默认值为auto,即项目的有本来大小
                  它可以设为跟width或height属性一样的值(比如350px),则项目将占据固定空间
    flex -- flex-grow, flex-shirk, flex-basis的简写,默认为 0 1 auto, 后两个属性可选
      auto(1 1 auto)
      none(0 0 auto)
      建议优先使用这个属性,而不是单独写三个分离的属性,因为浏览器会推算相关值

    align-self -- 允许单个项目有与其他项目不一样的对齐方式,可覆盖align-items属性,默认值为auto,表示继承父元素的align-items属性,如果没有父元素,则等同于stretch
      auto, flex-start, flex-end, center, baseline, stretch

      除了auto,其他都与align-items属性完全一致

   -->
  
  <div class="container">

    <div class="item1">

      <span style="height: 200px; width:200px;background-color: yellow;">222</span>
      <span style="height: 200px; width:200px;background-color: yellow;">333</span>

    </div>
    <div class="item2">
      222
    </div>
    <div class="item3">333</div>

  </div>

</body>
</html>